name: Test gha-k8s-namespace

on:
  - push

jobs:
  test-gha-env-variables:
    runs-on: ubuntu-latest
    name: Test gha-k8s-namespace
    steps:
      - name: Deploy K8S Namespace
        uses: dmsi-io/gha-k8s-namespace@feature/KNOX-185
        with:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
          GKE_CLUSTER_NAME: ${{ secrets.GCP_STAGING_CLUSTER_NAME }}
          GCP_ZONE: ${{ secrets.GCP_ZONE }}
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          TLD: ${{ secrets.TOP_LEVEL_DOMAIN }}
          FROM_NAMESPACE: develop